#l {
	width: 100%;
	height: 200px;
	background: linear-gradient(to top, #a4d2f2, #ffffff);
}

#C {
	font-size: 12px;
	margin: auto;
	width: 1500px;
}

#time1 {
	width: 200px;
	height: 100px;
	float: left;
	margin-left: 150px;
}

#bank {
	width: 200px;
	height: 100px;
	float: left;
	margin-left: 55px;
}

#company {
	width: 300px;
	height: 200px;
	float: left;
	margin-left: 55px;
}

#service {
	width: 300px;
	height: 150px;
	float: left;
	margin-left: 55px;
}

hr.line {
	width: 2000px;
	border-bottom: 2px;
	text-align: left;
	border: white;
	margin-left: 0px;
	padding-top: 50px;
	padding-bottom: 150px;
}