table#orderList {
	border-collapse: collapse;
	border-top: 1px solid #333;
	border: 1px solid #d7d5d5;
	width: 900px;
	margin-bottom: 20px;
	margin: auto;
	color: #999;
	font-weight: normal;
	font-size: 11px;
}

.text_box {
	margin-right: 35%;
	width: 50%;
}

table#orderList th {
	background-color: #263343;
	color: white;
	padding: 10px;
}

table#order_Information {
	border-collapse: collapse;
	border-top: 1px solid #333;
	border: 1px solid #d7d5d5;
	width: 900px;
	margin-bottom: 20px;
	margin: auto;
	color: #999;
	font-weight: normal;
	font-size: 11px;
	margin-bottom: 80px;
}

#order_Information {
	font-size: 14px;
	text-align: left;
	width: 100%;
	margin: auto;
	color: #999;
	padding-bottom: 30px;
	text-align: center;
	margin-top: 50px;
}

table#orderList th, td {
	border-bottom: 1px solid #d7d5d5;
	text-align: center;
}

table#order_Information th, td {
	border-bottom: 1px solid #d7d5d5;
	text-align: center;
}

#shopping_Order_list {
	font-size: 12px;
	text-align: center;
	padding: 100px;
	margin: auto;
	color: #999;
}

#order_name {
	font-size: 13px;
	text-align: center;
	padding: 50px;
	margin: auto;
	color: #66;
	font-weight: bold;
}

#orderList .img_thumb {
	text-align: center;
	width: 100px;
	height: 100px;
}

#dressimg img {
	width: 80px;
	height: 80px;
}

#detilButton {
	font-weight: bold;
	background-color: #263343;
	color: white;
	border: 0;
	border-radius: 5px;
	padding: 8px 120px;
	margin-bottom: 100px;
	margin-top: 100px;
}

@media screen and (max-width: 768px) {
	table#order_Information {
		width: 700px;
	}
	table#orderList {
		width: 700px;
	}
}